- name: Setup Unattended-Upgrades
  include_role:
    name: jnv.unattended-upgrades
    apply:
      tags:
        - unattended-upgrades

  vars:
    ansible_become: yes
    unattended_automatic_reboot: yes
    unattended_automatic_reboot_time: 03:00
    unattended_origins_patterns:
      - 'origin=Ubuntu,archive=${distro_codename}-security'
      - 'o=Ubuntu,a=${distro_codename}-updates'
      - 'origin=Docker,a=${distro_codename}'
      - 'o=Tailscale'

  tags:
    - unattended-upgrades
